# VibeShare

./: .gitignore  package-lock.json
back-end/.metadata/: version.ini
back-end/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
back-end/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
back-end/.metadata/.plugins/org.eclipse.core.resources/.projects/vibeshare/: .location
back-end/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
back-end/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
back-end/.metadata/.plugins/org.eclipse.jdt.core/: 1636541981.index  1865797976.index  externalLibsTimeStamps  savedIndexNames.txt
back-end/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
back-end/.metadata/.plugins/org.eclipse.m2e.core/: vibeshare.lifecyclemapping  workspaceState.ser  workspacestate.properties
back-end/.metadata/.plugins/org.eclipse.m2e.jdt/: vibeshare.container
back-end/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
back-end/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
back-end/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
back-end/vibeshare/: pom.xml
back-end/vibeshare/.metadata/: version.ini
back-end/vibeshare/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
back-end/vibeshare/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
back-end/vibeshare/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
back-end/vibeshare/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
back-end/vibeshare/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
back-end/vibeshare/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
back-end/vibeshare/src/main/java/com/vibeshare/: VibeshareApplication.java
back-end/vibeshare/src/main/java/com/vibeshare/config/: CustomUserDetailsService.java  SecurityConfig.java
back-end/vibeshare/src/main/java/com/vibeshare/controller/: AuthController.java  PostController.java  UserController.java
back-end/vibeshare/src/main/java/com/vibeshare/model/: LoginRequest.java  LoginResponse.java  Post.java  User.java
back-end/vibeshare/src/main/java/com/vibeshare/repository/: PostRepository.java  UserRepo.java
back-end/vibeshare/src/main/java/com/vibeshare/services/: PostService.java  PostServiceImpl.java  UserService.java  UserServiceImplementation.java
back-end/vibeshare/src/main/java/com/vibeshare/utils/: JwtRequestFilter.java  JwtUtil.java
back-end/vibeshare/src/main/resources/: application.properties
back-end/vibeshare/src/test/java/com/vibeshare/: VibeshareApplicationTests.java
front-end/: package-lock.json  package.json  tailwind.config.js
front-end/src/: App.js
front-end/src/DataManagement/: UserContext.js
front-end/src/HomeDashboard/: HomePage.js
front-end/src/Login/: LoginSignupForm.css  LoginSignupForm.js  authAPI.js
front-end/src/Post/: Post.js
front-end/src/Profile/: Profile.js
