spring.application.name=vibeshare
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/vibeshare
spring.data.mongodb.database=vibeshare


server.port=8080

# JWT Configuration
jwt.secret=rlp*2002?
jwt.expiration=3600000   

